# EuphoriaCrm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sisoft/apps/ecrm/: AppGlobal.java  GetMyTaskData.java  RequestHandler.java
app/src/main/java/in/sisoft/apps/ecrm/Activities/: AddLeadsActivity.java  HomeActivity.java  ListCallsActivity.java  LoginActivity.java  MyLeadActivity.java  MyTaskActivity.java  OrganisationSetupActivity.java  ReportWorkActivity.java  SearchLeadActivity.java  UpdateMyTaskActivity.java  ViewLeadActivity.java  WelcomeActivity.java
app/src/main/java/in/sisoft/apps/ecrm/Adapters/: CallCursorAdapter.java  LeadAdapter.java  SearchLeadAdapter.java  TaskAdapter.java
app/src/main/java/in/sisoft/apps/ecrm/Location/: LocationTracker.java  MyPosition.java
app/src/main/java/in/sisoft/apps/ecrm/Models/: Lead.java  Task.java
app/src/main/java/in/sisoft/apps/ecrm/Receivers/: IncomingCallReceiver.java  LogoutReceiver.java
app/src/main/java/in/sisoft/apps/ecrm/SharedPreferences/: SharedPref.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  container_white.xml  container_white2.xml  dialog_background.xml  ed_back_gr.xml  icon_person.xml  password_lock_icon.xml  round_text_view.xml
app/src/main/res/layout/: activity_add_leads.xml  activity_check_for_location.xml  activity_home.xml  activity_list_calls.xml  activity_login.xml  activity_my_lead.xml  activity_my_task.xml  activity_organisation_setup.xml  activity_report_work.xml  activity_search_lead.xml  activity_update_my_task.xml  activity_view_lead.xml  call_details.xml  dialog.xml  dialog_about_app.xml  dialog_gps_alert.xml  dialog_search_lead.xml  list_lead.xml  list_task.xml  spinner_layout.xml
app/src/main/res/menu/: lead_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/sisoft/apps/ecrm/: ExampleUnitTest.java
key_path/: crm.jks
(+1 files in other folders)
