<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/myLinearLayout"
    tools:context=".Activities.OrganisationSetupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO EUPHORIA"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your organisation code "
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"

        android:textColor="#ffffff"
        />

    <EditText

        android:id="@+id/ed_org_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:singleLine="true"
        android:inputType="number"
        android:background="@drawable/container_white"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:hint="organisation code"
        />

    <EditText

        android:id="@+id/ed_org_code_conform"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/container_white"
        android:singleLine="true"
        android:textSize="13sp"
        android:inputType="number"
        android:hint="confirm"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/btn_submit"
        android:background="@drawable/button3"
        android:textColor="#fff"
        android:text="Submit"
        android:contentDescription="TODO" />
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Pin"
                android:singleLine="true"
                android:textSize="25sp"
                android:paddingRight="60dp"
                />
            <ImageButton
                android:id="@+id/pastePin"
                android:layout_marginLeft="-60dp"
                style="?android:buttonBarButtonStyle"
                android:paddingBottom="5dp"
                android:src="@drawable/icon_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->


</LinearLayout>