<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ViewLeadActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Query Type"
                android:textColor="#100f0f"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="query type"
                android:id="@+id/query_type"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#100f0f"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="#376e8c"
                android:id="@+id/status"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#100f0f"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#376e8c"
                android:id="@+id/name"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Course/Product"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="course/product"
                android:textColor="#376e8c"
                android:id="@+id/course_product"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:layout_weight="0.7"
                android:textColor="#100f0f"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textColor="#376e8c"
                android:id="@+id/phone_no"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textColor="#100f0f"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="email id"
                android:textColor="#376e8c"
                android:id="@+id/email_id"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Company name"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="company name"
                android:id="@+id/company_name"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Query Source"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="query source"
                android:id="@+id/query_source"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="date and time"
                android:id="@+id/date_time"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lead Detials"
                android:textColor="#100f0f"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lead name"
                    android:id="@+id/lead_name"
                    android:layout_weight="1"
                    android:textColor="#376e8c"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lead phone"
                    android:id="@+id/lead_phone"
                    android:layout_weight="1"
                    android:textColor="#376e8c"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lead details"
                    android:textColor="#376e8c"
                    android:id="@+id/lead_details"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

            </LinearLayout>


        </LinearLayout>-->


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#100f0f"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="address"
                android:id="@+id/address"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Street"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Street"
                android:id="@+id/street"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Sector"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sector"
                android:id="@+id/sector"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="Market"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="market"
                android:id="@+id/market"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="District"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="district"
                android:id="@+id/district"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efe8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#100f0f"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_weight="0.7"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="city"
                android:id="@+id/city"
                android:textColor="#376e8c"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>


    </LinearLayout>

   </ScrollView>

</LinearLayout>